<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.al.anotherscreen">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity android:name=".MainActivity"
            android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".AboutActivity"
			android:label="@string/about_title">
		</activity>
		<activity
			android:name=".InfoActivity"
			android:label="@string/info_title">
		</activity>
		<activity android:name=".DialogActivity">
		</activity>
	</application>

</manifest>